#This file holds all the constants necessary for NODE code
[CurrentBounds]
PO1: (0, 0) 
PO2: (0, 0) 
PO3: (0, 0)
PO4: (0, 0)

[ConnectionInfo]
fpga_old_vid_pid: foo
fpga_new_vid_pid: foo
fpga_vid_pid_did: foo
jtag_chain_port_config: foo
data_to_write: foo
write_times: foo
ppm_order: 0
dac_setting: 0
tx_delay: 0
prbs: True
ser: True
peak_power:0
debug_level: 0
plBus_vid: foo
plBus_pid: foo
plBus_packet_size: foo
plBus_timeout: foo
plBus_wendpoint: foo
plBus_rendpoint: foo
camera_vid: foo
camera_pid: foo
camera_packet_size: foo
camera_timeout: foo
camera_wendpoint: foo
camera_rendpoint: foo

[ConfigurationFiles]
progConfig: foo
